body { padding-top: 56px; }

/* 導覽列 */
nav.top-navbar {
    box-shadow: 0 3px 5px rgba(0,0,0, 0.5);
}

/* 分隔線 */
hr {
    width: 100%;
    border-top: 1px solid #AAA;
    box-shadow: 0 0 3px #555;
    margin: 8px 0 16px 0;
}

/* 題目的標題列 */
div.title-pad {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 0 8px;
    margin-top: 32px;
    margin-bottom: 8px;
}

/* 技能學習清單 */
div.skills-container {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    padding: 4px 8px;
}

/* 技能項目 */
div.skill-item {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 16px;
    margin: 0 8px;
    box-shadow: 0 0 7px #555;
    overflow: hidden;
}

/* 技能項目中的布條 */
div.skill-item > div.banner {
    position: relative;
    width: 100%;
    height: 70%;
    overflow: hidden;
}

/* 布條的背景圖片 */
div.skill-item > div.banner > img.banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

/* 次標題 */
div.skill-item > div.banner > h4.theme {
    position: absolute;
    top: 7px;  left: 10px;
    font-size: 1rem;
    color: white;
    text-shadow: 2px 2px 5px #555;
    z-index: 1;
}

/* 主標題 */
div.skill-item > div.banner > h3.title {
    position: absolute;
    top: 30px;  left: 10px;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 5px #555;
    z-index: 1;
}

/* 技能項目的資訊欄 */
div.skill-item > div.info {
    display: flex;
    height: 30%;
    width: 100%;
    flex-direction: row;
}

/* 技能項目的資訊項目 */
div.skill-item > div.info > div.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

/* 技能項目的資訊項目中的「值」 */
div.skill-item > div.info > div.info-item > span.value {
    display: block;
    font-size: 1.5rem;
    text-align: center;
}

/* 技能項目的資訊項目中的「名稱」 */
div.skill-item > div.info > div.info-item > span.tag {
    display: block;
    color: gray;
    text-align: center;
}

/* 技能項目的資訊項目中的教學連結 */
div.skill-item > div.info > div.info-item > a {
    display: flex;
    height: 100%;
    width: 90%;
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
}
div.skill-item > div.info > div.info-item > a:hover {
    text-decoration: none;
}

/* Breakpoint: 1280px */
@media screen and (max-width: 1279px) {
}

/* Breakpoint: 768px */
@media screen and (max-width: 767px) {
    div.personal-card {
        flex-direction: column;
    }

    div.personal-card > div.personal-info {
        margin: 16px 8px;
        padding-right: 16px;
    }
}

/* Breakpoint: 576px */
@media screen and (max-width: 575px) {
    div.personal-card {
        box-shadow: none;
        padding: 16px 0;
    }
}